
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="ac, dc, ac/dc, ac-dc, Ac, Dc, Ac/Dc, Ac-Dc,  AC, DC, AC/DC, AC-DC, HIGH, VOLTAGE, High, Voltage, high, voltage, high-voltage, high/voltage, highvoltage, highvoltageband, tribute, ac/dc tribute, hódmezővásárhely, tribüt, banda, tributebanda, tributeband, hungary" />
	<link rel="stylesheet" href="00.css" type="text/css" />
	<title>High Voltage Hmvhely</title>
	
	<script type="text/javascript" src="futo.js"> </script>
	<script type="text/javascript" src="AC_RunActiveContent.js"></script>
</head>

<body onload="setFocus()">
<div class="gitarb"></div>

<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '1024',
			'height', '768',
			'src', 'Index',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'Index',
			'bgcolor', '#000000',
			'name', 'Index',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'Index',
			'salign', ''
			); //end AC code
	}
</script>
<div class="logo">
		
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="550" height="110" id="Index" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="logo.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />	<embed src="logo.swf" quality="high" bgcolor="#000000" width="550" height="110" name="Index" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>


		
</div>
<div class="menu">

<p> <a href="08.html"><span id="tr">Történet</span></a></p>

<p> <a href="05.html"><span id="metalchamp">Koncertek</span></a></p>

<p> <a href="06.html"><span id="gitar">Kapcsolat</span></a></p>

<p> <a href="07.html"><span id="kep">Média</span></a></p>

<p> <a href="09.html"><span id="kep">Számlista</span></a></p>

<p> <a href="10.html"><span id="kep">Linkek</span></a></p>

<p class="info">Ajánlott böngészők:</p>
<p class="info"><a target="_blank" href="http://opera-bongeszo.com">Opera 9</a></p>
<p class="info"><a target="_blank" href="http://firefox.hu">Firefox 2</a></p>
<p class="info"><a target="_blank" href="http://www.microsoft.com/hun/windows/ie/downloads/default.mspx">Internet Explorer 7</a></p>
<p class="info">Fejlesztő: Kacsa</p>

</div>




<div id="fejheader"></div>
  <div id="fej">
	<a href="00.html" >Hírek</a> <a href="02.html" class="aktualis">Zenekar</a> <a href="03.html">Képek</a>
 
   <div id="tartalom" style="height:1400px">
<br />
<p id="cim">Zenekar</p>


<a href="tagok/IMG_Milan.jpg" onMouseOver="toggleDiv('div1',1)" ><img style="position:absolute;left:200px;top:132px; " class="kep" src="tagok/IMG_Milan_K.jpg"  alt="Aradi Milán - Dob" longdesc="leiras.html" title="Aradi Milán - Dob" id="elsokep"/></a> 


<div id="div1" onMouseOut="toggleDiv('div1',0)">
Aradi Milán - Dob<br>

</div>




<a href="tagok/IMG_Kacsa.jpg"onMouseOver="toggleDiv('div2',1)" ><img style="position:absolute;left:235px;top:372px; "class="kep" src="tagok/IMG_Kacsa_K.jpg"  alt="Szabó Csaba - gitár" longdesc="leiras.html" title="Szabó Csaba - gitár" id="elsokep"/></a>  


<div id="div2" onMouseOver="toggleDiv('div2',1)" onMouseOut="toggleDiv('div2',0)">
Szabó Csaba - Gitár<br>

</div>


<a href="tagok/IMG_Szilard.jpg"onMouseOver="toggleDiv('div3',1)" ><img style="position:absolute;left:200px;top:682px;" class="kep" src="tagok/IMG_Szilard_K.jpg"  alt="Barna Szilárd - Ének" longdesc="leiras.html" title="Barna Szilárd - Ének" id="elsokep"/></a>  


<div id="div3" onMouseOut="toggleDiv('div3',0)">
Barna Szilárd - Ének<br>
</div>

<a href="tagok/IMG_Fefe.jpg"onMouseOver="toggleDiv('div4',1)" ><img style="position:absolute;left:200px;top:922px; " class="kep" src="tagok/IMG_Fefe_K.jpg"  alt="Szenti Ferenc - Gitár" longdesc="leiras.html" title="Szenti Ferenc - Gitár" id="elsokep"/></a>  


<div id="div4" onMouseOut="toggleDiv('div4',0)">
Szenti Ferenc - Gitár<br>

</div>

<a href="tagok/IMG_Mate.jpg" onMouseOver="toggleDiv('div5',1)" ><img style="position:absolute;left:240px;top:1172px; " class="kep" src="tagok/IMG_Mate_K.jpg"  alt="Doktor Máté - Basszus" longdesc="leiras.html" title="Doktor Máté - Basszus" id="elsokep"/></a>  


<div id="div5" onMouseOut="toggleDiv('div5',0)">
Doktor Máté - Basszus<br>
</div>

<style type="text/css">
#div1{ 
    filter:alpha(opacity=40);
    opacity:0.40;
    position:absolute;
    left:200px;
    top:132px; 
    width:273px; 
    height:202px; 
    visibility:hidden; 
    background-image: url(metal012.jpg);
    border: 5px groove #222222;
    color: #FFFFFF;
    padding: 5px;
}
#div2{ 
    filter:alpha(opacity=40);
    opacity:0.40;
    position:absolute;
    left:200px;
    top:372px; 
    width:273px; 
    height:202px;  
    visibility:hidden; 
    background-image: url(metal012.jpg);
    border: 5px groove #222222;
    color: #FFFFFF;
    padding: 5px;
}
#div3{ 
    filter:alpha(opacity=40);
    opacity:0.40;
    position:absolute;
    left:200px;
    top:812px; 
    width:273px; 
    height:202px; 
    visibility:hidden; 
    background-image: url(metal012.jpg);
    border: 5px groove #222222;
    color: #FFFFFF;
    padding: 5px;
}
#div4{ 
    filter:alpha(opacity=40);
    opacity:0.40;
    position:absolute;
    left:240px;
    top:852px;
    width:190px; 
    height:257px; 
    visibility:hidden; 
    background-image: url(metal012.jpg);
    border: 5px groove #222222;
    color: #FFFFFF;
    padding: 5px;
}
#div5{ 
    filter:alpha(opacity=40);
    opacity:0.40;
    position:absolute;
    left:240px;
    top:1172px;
    width:200px; 
    height:273px; 
    visibility:hidden; 
    background-image: url(metal012.jpg);
    border: 5px groove #222222;
    color: #FFFFFF;
    padding: 5px;
}


</style>


</div>



<!--
<script language="Javascript">

function toggleDiv(id,flagit) {

if (flagit=="1"){
if (document.layers) document.layers[''+id+''].visibility = "show"
else if (document.all) document.all[''+id+''].style.visibility = "visible"
else if (document.getElementById) document.getElementById(''+id+'').style.visibility = "visible"
}
else
if (flagit=="0"){
if (document.layers) document.layers[''+id+''].visibility = "hide"
else if (document.all) document.all[''+id+''].style.visibility = "hidden"
else if (document.getElementById) document.getElementById(''+id+'').style.visibility = "hidden"
}
}

</script>
//-->

<div class="acdc"></div>
<div class="acdc2"></div>

</div>

</body>
</html>
