<!DOCTYPE HTML PUBLIC 
  "-//IETF//DTD HTML LEVEL 1//EN">
<HTML>
  <HEAD>
    <TITLE>Blank HTML Level 1 Page</TITLE>
    <META HTTP-EQUIV="Content-Type" 
          CONTENT="text/html; charset=utf-8">
  </HEAD>
  <BODY>
  <object type="application/x-shockwave-flash" data="http://flash-mp3-player.net/medias/player_mp3_multi.swf" width="380" height="50">
    <param name="movie" value="http://flash-mp3-player.net/medias/player_mp3_multi.swf" />
    <param name="bgcolor" value="#ffffff" />
    <param name="FlashVars" value="mp3=Nautical.mp3|Divinity Within.mp3&title=Protest The Hero - Nautical |Protest The Hero - Divinity Whitin&amp;width=380&amp;height=50&amp;skin=skin.jpg&amp;currentmp3color=ffffff&amp;loadingcolor=ffffff&amp;bgcolor2=999999&amp;slidercolor2=ffffff&amp;sliderovercolor=999999&amp;buttonovercolor=999999&amp;scrollbarovercolor=999999" />
    </object>

  </BODY>
</HTML>